[gd_scene load_steps=11 format=3 uid="uid://csuwnolpwa0lj"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_3drjc"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_3t4kh"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_l6qkv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="3_r8e2n"]
[ext_resource type="Environment" uid="uid://diaywmwljb3f" path="res://Resources/My_Environment_Resource_A.tres" id="5_p7db6"]
[ext_resource type="CameraAttributesPhysical" uid="uid://cgrbkc0megeyy" path="res://Resources/My_Camera_Attributes_Physical_Resource_A.tres" id="6_cv1iy"]

[sub_resource type="Environment" id="Environment_3nwkh"]
resource_name = "My_Environment_Resource_A"

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_bbuii"]
resource_name = "My_Camera_Attributes_Physical_Resource_A"

[sub_resource type="Resource" id="Resource_gm1oe"]
script = ExtResource("2_l6qkv")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_3b23i"]
script = ExtResource("3_r8e2n")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="RootNode3D" type="Node3D"]

[node name="ControlledCamera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_3nwkh")
attributes = SubResource("CameraAttributesPhysical_bbuii")

[node name="ThePhantomCameraHost" type="Node" parent="ControlledCamera3D"]
script = ExtResource("1_3drjc")

[node name="MyPhantomCamera3D" type="Node3D" parent="."]
script = ExtResource("1_3t4kh")
tween_resource = SubResource("Resource_gm1oe")
camera_3d_resource = SubResource("Resource_3b23i")
environment = ExtResource("5_p7db6")
attributes = ExtResource("6_cv1iy")
